LoadModule wsgi_module /home/ubuntu/ComponentMadness/ComponentMadnessEnv/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so

DocumentRoot /home/ubuntu/

WSGIPassAuthorization On
WSGIRestrictEmbedded On
WSGILazyInitialization On

<Directory /home/ubuntu/TestingGround>
    Order deny,allow
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName millercodes.com
    ServerAlias www.millercodes.com

    ServerAdmin dmiller89@gmail.com
</VirtualHost>

# Main HTTPS VirtualHost
<VirtualHost *:443>
    ServerName millercodes.com
    ServerAlias www.millercodes.com
    
    DocumentRoot /home/ubuntu/

    Alias /static/ /home/ubuntu/TestingGround/djangoapp/home/static/
    
    WSGIDaemonProcess testing_https processes=2 threads=6 inactivity-timeout=60 maximum-requests=100 display-name=[wsgi-testing-https]httpd python-home=/home/ubuntu/TestingGround/pythonEnv python-path=/home/ubuntu/TestingGround/djangoapp
    WSGIProcessGroup testing_https

    WSGIScriptAlias / /home/ubuntu/homebase/djangoapp/home/wsgi.py

    ServerAdmin dmiller89@gmail.com
</VirtualHost>